{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:3bbd194ca97d820478103f4eb5b422f1",
        "GUID:f1de37558e88fea4caab27f590d86d5d",
        "GUID:8c2b73910fbc1d44b928256f56b76d55",
        "GUID:8cddf85a1cc3fd446a38c42470f3236b",
        "GUID:4d617a8a0b180c946acbd6d5979ebe9e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}